spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TGTest
spring.datasource.username=postgres
spring.datasource.password=Infa533joke11a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create